{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}Group L - Malware Analysis Toolkit{% endblock %}</title>
    <meta property="og:title" content="Group L - Malware Analysis Toolkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">


    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;
       }
    </style>
  </head>

  <body>
    <div>
      <div class="home-container">
        <!-- <header data-role="Header" class="home-header">
          <div class="home-desktop-navigation">
            <nav class="home-centered">
              <div class="home-left">
                <img
                  alt="pastedImage"
                  src="{% static 'public/groupLogo.png' %}" 
                  onclick="location.href = '/';"
                  class="home-logo"
                />
                <div class="home-links">
                  <a href="#userguide" class="home-link Link">USER GUIDE</a>
                </div>
              </div>
              <div class="home-right">
                <div class="home-get-started">
                  <button class="home-text" onclick="location.href = '/analyze';">Get started</button>
                </div>
              </div>
            </nav>
          </div>
        </header> -->

        <div >{% block content %}{% endblock %}</div>

        <footer class="home-footer">
          <div class="home-bottom">
            <img
              alt="pastedImage"
              src="{% static 'public/groupLogo.png' %}" 
              onclick="location.href = '/';"
              class="home-branding"
            />
            <span class="home-text28">Copyright © Group L - 2023</span>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
