{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Group L - Malware Analysis Toolkit</title>
    <meta property="og:title" content="Group L - Malware Analysis Toolkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body> 
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <div>
      <link href="./index.css" rel="stylesheet" />
      <div class="home-container">
        <header data-role="Header" class="home-header">
          <span class="home-text">Group L</span>

          <div class="home-nav">
            <nav class="navigation-links1-nav navigation-links1-root-class-name17">
              <span class="navigation-links1-text"><a href="{% url 'team' %}">Team</a></span>
              <span class="navigation-links1-text1"><a href="{% url 'project_proposal' %}">Project Proposal</a></span>
              <span class="navigation-links1-text2"><a href="{% url 'final_report' %}">Final Report</a></span>
            </nav>
          </div>
        </header>
        <div class="home-container1">
          <h1 class="home-text01">Malware Analysis Toolkit</h1>
          <div class="home-container2">
            <span class="home-text02">
              Welcome to the Malware Analysis Toolkit, a web-based resource
              designed for ethical cybersecurity professionals and researchers
              to analyze and understand malicious software, emphasizing
              responsible and legal use
            </span>
          </div>
        </div>
        <div class="home-container3">                 
          <form class="home-form" method="post" enctype="multipart/form-data" action="{% url 'analyze_file' %}">
            {% csrf_token %}
            <button type="submit" class="home-button button">Analyse</button>
            <input
                type="file"
                name="file"
                accept=".txt, .pdf, .zip"
                required=""
                autofocus=""
                placeholder="hello world"
                class="home-textinput input"
            />
          </form>
          

          <!-- <form class="home-form">
            <button type="button" class="home-button button">Analyse</button>
            <input
              type="file"
              required=""
              autofocus=""
              placeholder="hello world"
              class="home-textinput input"
            />
          </form> -->
        </div>
        <div class="home-steps">
          <h3 class="home-text03">
            <span class="home-text04">4</span>
            <span class="home-text05"></span>
            <span class="home-text07">Step Process</span>
            <span class="home-text08">to</span>
            <span class="home-text09">Identify&nbsp;</span>
            <span class="home-text10">Malware</span>
            <span class="home-text11">&nbsp;</span>
          </h3>
          <div class="home-container4">
            <div class="home-container5">
              <div class="home-step">
                <h1 class="home-text12"><span>1</span></h1>
                <h1 class="home-text14">File Upload</h1>
                <span class="home-text15">
                  <span></span>
                  <span></span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing.
                  </span>
                  <br />
                  <span></span>
                </span>
              </div>
              <div class="home-step1">
                <h1 class="home-text20"><span>2</span></h1>
                <h1 class="home-text22">Machine Learning Analysis</h1>
                <span class="home-text23">
                  <span></span>
                  <span></span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing.
                  </span>
                  <br />
                  <span></span>
                </span>
              </div>
            </div>
            <div class="home-container6">
              <div class="home-step2">
                <h1 class="home-text28"><span>3</span></h1>
                <h1 class="home-text30">Detailed Analysis</h1>
                <span class="home-text31">
                  <span></span>
                  <span></span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing.
                  </span>
                  <br />
                  <span></span>
                </span>
              </div>
              <div class="home-step3">
                <h1 class="home-text36"><span>4</span></h1>
                <h1 class="home-text38">Malware Report</h1>
                <span class="home-text39">
                  <span></span>
                  <span></span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing.
                  </span>
                  <br />
                  <span></span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <footer class="home-footer">
          <span class="home-text44">© 2021 Applied Project, CSG3101.</span>
        </footer>
      </div>
    </div>
  </body>
</html>  
